platzi-games/landing.pug
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
	body
		header
			h1 PlatziGames
			a.boton Registro
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 Titulo Principal
				p
					| Lorem ipsum dolor sit amet consectetur adipisicing elit.
					| Amet officia officiis dolor consequuntur sapiente 
					| perspiciatis ratione quisquam sed, itaque iure fuga ipsum 
					| modi fugit necessitatibus earum in iste voluptatibus cum.
					span Lorem ipsum dolor sit amet, consectetur adipisicing.
				a.boton Leer más

platzi-games/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>S</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Amet officia officiis dolor consequuntur sapiente 
          perspiciatis ratione quisquam sed, itaque iure fuga ipsum 
          modi fugit necessitatibus earum in iste voluptatibus cum.<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
  </body>
</html>
